apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-icecast
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.icecast.ports.http }}
      targetPort: {{ .Values.icecast.ports.http }}
      protocol: TCP
      name: http
  selector:
    app: icecast
